# PizzaIllico

./: README.md
PizzaIllico.Mobile/PizzaIllico.Mobile/: App.xaml.cs  PizzaIllico.Mobile.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: ConnexionPage.xaml  ConnexionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  ConnexionApiService.cs  SignUpApiService.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: ConnexionViewModel.cs  SignUpViewModel.cs
